XAML_Course_handson_project/xaml-getting-started_course_material/06/demos/before/UWP_WiredBrainCoffee.CustomersApp/WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!--Header-->
    <StackPanel Grid.ColumnSpan="3" Background="#F05A28" Orientation="Horizontal">
      <Image Source="Images/logo.png" Height="90" Margin="5"/>
      <TextBlock Text="Coffee Customers" 
                 FontSize="30"
                 FontWeight="ExtraBold" 
                 Foreground="White"
                 VerticalAlignment="Bottom"
                 Margin="20"/>
      <TextBlock Text="Version 1.0" 
                 Foreground="#333333"
                 VerticalAlignment="Bottom"
                 Margin="0 0 0 25"/>
    </StackPanel>

    <!-- Customer list -->
    <Grid Grid.Row="1"
          x:Name="customerListGrid"
          Background="#EEEEEE">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <StackPanel Orientation="Horizontal">
        <Button Margin="10" Click="ButtonMove_Click">
          <SymbolIcon Symbol="Forward"
                      x:Name="moveSymbolIcon"/>
        </Button>
        <Button Margin="10" Click="ButtonAddCustomer_Click">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="AddFriend"/>
            <TextBlock Text="Add" Margin="5 0 0 0"/>
          </StackPanel>
        </Button>
        <Button Margin="10" Click="ButtonDeleteCustomer_Click">
          <StackPanel Orientation="Horizontal">
            <SymbolIcon Symbol="Delete"/>
            <TextBlock Text="Delete" Margin="5 0 0 0"/>
          </StackPanel>
        </Button>
      </StackPanel>

      <ListView Grid.Row="1"
                x:Name="customerListView"
                DisplayMemberPath="FirstName"
                SelectionChanged="CustomerListView_SelectionChanged"/>
    </Grid>

    <!-- Customer detail -->
    <StackPanel Grid.Row="1" Grid.Column="1">
      <TextBox Header="Firstname" Margin="10" x:Name="txtFirstName"
               TextChanged="TextBox_TextChanged"/>
      <TextBox Header="Lastname" Margin="10" x:Name="txtLastName"
               TextChanged="TextBox_TextChanged"/>
      <CheckBox Content="Is developer" Margin="10" x:Name="chkIsDeveloper"
                Checked="CheckBox_IsCheckedChanged"
                Unchecked="CheckBox_IsCheckedChanged"/>
    </StackPanel>
  </Grid>
</Page>
