XAML_Course_handson_project/xaml-getting-started_course_material/04/demos/before/WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiredBrainCoffee.CustomersApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <!--Header-->
    <StackPanel Background="#F05A28" Orientation="Horizontal">
      <Image Source="Images/logo.png" Height="90"/>
      <TextBlock Text="Coffee Customers" 
                 FontSize="30"
                 FontWeight="ExtraBold" 
                 Foreground="White"/>
      <TextBlock Text="Version 1.0" 
                 Foreground="#333333"/>
    </StackPanel>

    <!-- Customer list -->
    <StackPanel Background="#EEEEEE">
      <Button Margin="10" Click="ButtonAddCustomer_Click">
        <StackPanel Orientation="Horizontal">
          <SymbolIcon Symbol="AddFriend"/>
          <TextBlock Text="Add customer" Margin="5 0 0 0"/>
        </StackPanel>
      </Button>

      <ListView>
        <ListViewItem>Thomas</ListViewItem>
        <ListViewItem>Julia</ListViewItem>
        <ListViewItem>Anna</ListViewItem>
      </ListView>
    </StackPanel>

    <!--Customer detail -->
    <StackPanel>
      <TextBox Header="Firstname" Margin="10"/>
      <TextBox Header="Lastname" Margin="10"/>
      <CheckBox Content="Is developer" Margin="10"/>
    </StackPanel>
  </Grid>
</Page>
